apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ciscolivewelcomeweb
  labels:
    app: ciscolivewelcome
spec:
  selector:
    matchLabels:
      app: ciscolivewelcome
      tier: web
  replicas: 3
  template:
    metadata:
      labels:
        app: ciscolivewelcome
        tier: web
    spec:
      containers:
      - name: ciscolivewelcome-app
        image: axmohammed/azhar-private:ciscolive-welcome
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: ciscolivewelcomeweb
  labels:
    app: ciscolivewelcome
spec:
  selector:
    app: ciscolivewelcome
    tier: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer