apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ciscolive-ingress
spec:
  tls:
  - hosts:
    - ciscolive.example.com
    secretName: ciscolive-secret
  rules:
  - host: ciscolive.example.com
    http:
      paths:
      - path: /fun/
        backend:
          serviceName: ciscolivefunweb
          servicePort: 80
      - path: /thanks/
        backend:
          serviceName: ciscolivethanksweb
          servicePort: 80
